# nam4wpan #
n -t * -s 0  -x 15 -y 20 -Z 0 -z 5  -v circle -c green
n -t * -s 1  -x 25 -y 20 -Z 0 -z 5  -v circle -c green
n -t * -s 2  -x 35 -y 20 -Z 0 -z 5  -v circle -c green
n -t * -s 3  -x 5 -y 5 -Z 0 -z 5  -v circle -c green
n -t * -s 4  -x 45 -y 25 -Z 0 -z 5  -v circle -c green
n -t * -s 5  -x 5 -y 35 -Z 0 -z 5  -v circle -c green
n -t * -s 6  -x 55 -y 45 -Z 0 -z 5  -v circle -c green
n -t * -s 7  -x 65 -y 35 -Z 0 -z 5  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 50 -y 50
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.000000000 -s 3 -S DLABEL -l "Sink" -L ""
+ -t 0.101305000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 0.101305000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 0.101305000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 0.200665000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 0.200665000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 0.200665000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 2.000345000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 2.000345000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 2.000345000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 2.000985000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 2.000985000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 2.000985000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 2.002265000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 2.002265000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 2.002265000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 3.800665000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 3.800665000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 3.800665000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 5.600665000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 5.600665000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 5.600665000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 5.602265000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 5.602265000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 5.602265000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 7.401945000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 7.401945000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 7.401945000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
